{
  "name": "@listo/block-ui-sdk",
  "version": "0.1.0",
  "description": "Stable, versioned SDK for listo block micro-frontend authors",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mf": {
      "import": "./dist/mf.js",
      "types": "./dist/mf.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@listo/agent-client": "workspace:*",
    "@listo/ui-core": "workspace:*",
    "@listo/ui-kit": "workspace:*"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
